# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1yb2RlbnQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vAK1KHOpazMTjfKKNqBGBttnuEa97EB8Yx3y9YhKhz
MONGODB_URI='mongodb+srv://swapnadeepmishra3:Deep1312@cluster0.wpflkto.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4ce581e69c6e2658dedf3cf1806a9144cb052166827666029834b440dd3432fc'
INNGEST_EVENT_KEY='n4L0YpZ3rfx5-y7aMNQnGDj0bMr4fzLLPAFgA0r9YHVXsZF8rUT2_Gn85cCHVZkW4SRc7l9eL2wUftkhRi6hgw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqnzd9kcq'
CLOUDINARY_API_KEY ='994322579419946'
CLOUDINARY_API_SECRET ='hEJlNd9Rm0Kvb54hIAAfLJmN6L4'